<!-- Design by foolishdeveloper.com -->

<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
 body {
  margin: 10%;
   margin-left:25%;
   background-image: url("hg.jpg");
   
}

#slider {
  position: relative;
  width: 800px;
  height: 450px;
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
  float: left;
}
#slider ul li img{
 width: 800px;
  height: 450px;
}
 
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-150%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}
  </style>
</head>
<body>
  <div id="slider">
    <ul id="slideWrap"> 
      <li><a href="file:///C:/Users/kalpu/Desktop/MHGHappilo/chess.html"><img src="https://th.bing.com/th/id/R.2f2023eda3749ac08bf3cdbe492bfef0?rik=bgbUzgwBWldksQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fbaUGRjh.jpg&ehk=fhRLsAHO48YOcfO7z5qHBbbh45s%2fILBj0%2f99bGl8bUM%3d&risl=&pid=ImgRaw&r=0.png"</a></li>
      <li><a href="file:///C:/Users/kalpu/Desktop/MHGHappilo/SpellBee.html"><img src="https://th.bing.com/th/id/OIP.W32y9STtx145c2ckYVOyOwAAAA?pid=ImgDet&rs=1.png"</a></li>
      <li><a href="file:///C:/Users/kalpu/Desktop/MHGHappilo/connect4.html"><img src="https://th.bing.com/th/id/OIP.vH-hJhqgAwo7-cPrCBE61gEsEs?pid=ImgDet&rs=1.png"</a></li>
      <li><a href="file:///C:/Users/kalpu/Desktop/MHGHappilo/Tictactoe.html"><img src="https://th.bing.com/th/id/OIP.ztoic5j1DlSlVOs-tlfoRQHaHa?pid=ImgDet&rs=1.png"</a></li>
      <li><a href="file:///C:/Users/kalpu/Desktop/MHGHappilo/snake.html"><img src="https://i.pinimg.com/originals/40/dc/01/40dc0137e12227698bad49469cdaa75b.jpg"</a></li>
      <li><a href="file:///C:/Users/kalpu/Desktop/MHGHappilo/Harry-Potter-master/Harry-Potter-master/index.html"><img src="https://th.bing.com/th/id/R.fb20f192e5551235fff5675425469cad?rik=iPccqog2Wx3yHQ&riu=http%3a%2f%2fimages2.fanpop.com%2fimages%2fphotos%2f7300000%2fHarry-Potter-harry-potter-7395051-1600-1200.jpg&ehk=qCXLOVXF4hf9NC4K5Ebt01DqfqssR6ukTxstMfvwVJY%3d&risl=&pid=ImgRaw&r=0.png"</a></li>
      <li><a href="file:///C:/Users/kalpu/Desktop/MHGHappilo/Madlibs-main/Madlibs-main/index.html"><img src="https://i1.wp.com/workforceinstitute.org/wp-content/uploads/2019/03/Mad-Libs-logo.jpg?fit=524%2C415&ssl=1.png"</a></li>
      <li><a href="file:///C:/Users/kalpu/Desktop/MHGHappilo/DotsAndBoxes-master/DotsAndBoxes-master/index.html"><img src="https://gametable.org/res/images/og/tabletop-dots-and-boxes-og-1200x1200.png"</a></li>
      <li><a href="https://media.boyslife.org/onlinegames/nitroderby/"><img src="https://78.media.tumblr.com/bc02a12a54e6fec7f302d5d794be6915/tumblr_n4gzvcqNAR1qf7dj9o1_500.jpg"</a></li>
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>


  <script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items) {
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
  else if(count = items) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();  
}


  </script>
</body>
</html>