<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Georama">
    <title>Login Page</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
<style>
body {
  background-color: black;
  color: black;
  font-family: "inter";
  font-size: "20px";
}

.login > h1 {
  margin: 20px 20px;
}

.bg {
  background: url("https://3.bp.blogspot.com/-6AjJM-sxr2s/XLQSmcgKF2I/AAAAAAAAM2M/9DBJIQFR3dwBNsfDa6Ha6OoW36TfmrTTgCLcBGAs/s2560/sundown-landscape-minimalist-c6-2560x1440.jpg");
  background-size: cover;
  height: 100%;
  width: 100%;
  opacity: 0.8;
}

.login {
  background-color: rgba(155, 194, 238, 0.8);
  width: 400px;
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
  box-shadow: 0 4px 8px 0 rgb(1, 1, 29), 0 6px 20px 0 rgb(7, 2, 36);
}

.login input[type="text"],
.login input[type="password"] {
  display: block;
  margin: 20px auto;
  padding: 10px 10px;
  width: 250px;
  background: none;
  border: 2px solid black;
  border-radius: 15px;
  transition: 0.8s;
}

.login input[type="text"]:focus,
.login input[type="password"]:focus {
  border-left: 40px solid black;
  
}

.login input[type="button"] {
  background: none;
  border: 2px solid black;
  padding: 10px 10px;
  width: 100px;
  margin: 10px 10px;
  border-radius: 15px;
  transition: 0.6s;
}

.login input[type="button"]:hover {
  background-color: grey;
  color: lightblue;
}
button{
  position: relative;
  height: 50px;
  width: 150px;
  border: none;
  outline: none;
  color: white;
  background:rgb(0,33,71);
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  font: 'AmstelvarAlpha', sans-serif;
  font-style: normal;
}
button:before{
  position: absolute;
  content: '';
  top: -2px;
  left: -2px;
  height: calc(100% + 10px);
  width: calc(100% + 10px);
  border-radius: 2px;
  z-index: -1;
  opacity: 0;
  filter: blur(20px);
  background: linear-gradient(45deg, #808080,#606060,#404040);
  background-size: 400%;
  transition: opacity .3s ease-in-out;
  animation: animate 20s linear infinite;
}
button:hover:before{
  opacity: 1;
}
button:hover:active{
  background: none;
}
button:hover:active:before{
  filter: blur(2px);

}
</style>
  </head>
  <body>
    <div class="bg"></div>
    <form class="login">
      <h1><b>Login</b></h1>
      <input type="text" placeholder="Email"/>
      <input type="password" placeholder="Password"/>
      <button><a href="file:///C:/Users/kalpu/Desktop/MHGHappilo/home.html"> Login </a> </button>
      <p>Don't have an account? <a href="Sign Up.html">Sign Up</a></p>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label><br><br><hr>
<a href="home.html">Home</a>
    </form>
  </body>
</html>